# Trainingsraum

Du hast jetzt alle Formeln und Flächen kennengelernt und auch bereits viele Aufgaben gerechnet. Hier gibt es noch eine Übersicht über alle Formeln und ein paar letzte Aufgaben, zum Üben und Einprägen des Erarbeiteten. 

Viel Spaß und Erfolg!

## Übersicht über alle vorgekommenen Formeln {-}


```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```


```{css, echo=FALSE}
.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
```

<br>

<script language="javascript">
function toggle(num) {
var ele = document.getElementById("toggleText" + num);
var text = document.getElementById("displayText" + num);
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "show";
}
else {
ele.style.display = "block";
text.innerHTML = "hide";
}
}
</script>


:::::: {class="box"}

::: {}

**Binomische Formeln**

<br>

<a id="displayText" href="javascript:toggle(11);">erste binomische Formel</a>
<div id="toggleText11" style="display: none">

$(a+b)^2= a^2 + 2ab +b ²$

</div>

<br>

<a id="displayText" href="javascript:toggle(2);">zweite binomische Formel</a>
<div id="toggleText2" style="display: none">

$(a-b)^2= a^2 - 2ab +b ²$

</div>

<br>

<a id="displayText" href="javascript:toggle(16);">dritte binomische Formel</a>
<div id="toggleText16" style="display: none">

$(a+b)(a-b)=a^2 - b^2$

</div>

<br>

**Dreieck**

<br>

<a id="displayText" href="javascript:toggle(13);">Fläche</a>
<div id="toggleText13" style="display: none">

$A = {1\over 2} \cdot g \cdot h$

</div>

<br>

<a id="displayText" href="javascript:toggle(20);">Grundseite</a>
<div id="toggleText20" style="display: none">

$g = {2A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(4);">Höhe</a>
<div id="toggleText4" style="display: none">

$h={2\cdot A \over g}$

</div>

<br>

**Trapez**

<br>

<a id="displayText" href="javascript:toggle(18);">Fläche</a>
<div id="toggleText18" style="display: none">

$A = {a+c \over 2} \cdot h$

</div>

<br>

<a id="displayText" href="javascript:toggle(8);">Höhe</a>
<div id="toggleText8" style="display: none">

$h = {2 \cdot A \over a+c}$

</div>

<br>

<a id="displayText" href="javascript:toggle(6);">Summe der beiden parallelen Seiten</a>
<div id="toggleText6" style="display: none">

$a+c= {2\cdot A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(21);">Eine der beiden parallelen Seiten</a>
<div id="toggleText21" style="display: none">

$a = {2\cdot A \over h}-c \quad$ und $\quad c = {2\cdot A \over h}-a$

</div>

:::

::: {}

**Parallelogramm**

<br>

<a id="displayText" href="javascript:toggle(1);">Fläche</a>
<div id="toggleText1" style="display: none">

$A=g\cdot h \quad\quad$

</div>

<br>

<a id="displayText" href="javascript:toggle(10);">Grundseite</a>
<div id="toggleText10" style="display: none">

$g = {A \over h}$

</div>

<br>

<a id="displayText" href="javascript:toggle(17);">Höhe</a>
<div id="toggleText17" style="display: none">

$h= {A \over g}$

</div>

<br>

**Kreis**

<br>

<a id="displayText" href="javascript:toggle(15);">Fläche</a>
<div id="toggleText15" style="display: none">

$A=\pi \cdot r^2$

</div>

<br>

<a id="displayText" href="javascript:toggle(5);">Kreisumfang bei gegebenem Radius</a>
<div id="toggleText5" style="display: none">

$U= 2 \cdot \pi \cdot r$

</div>

<br>

<a id="displayText" href="javascript:toggle(9);">Kreisumfang bei gegebenem Durchmesser</a>
<div id="toggleText9" style="display: none">

$U=d \cdot \pi$

</div>

<br>

<a id="displayText" href="javascript:toggle(12);">Durchmesser bei gegebenem Radius</a>
<div id="toggleText12" style="display: none">

$d = 2 \cdot r$

</div>

<br>

<a id="displayText" href="javascript:toggle(19);">Durchmesser bei gegebenem Kreisumfang</a>
<div id="toggleText19" style="display: none">

$d = {U \over \pi}$

</div>

<br>

<a id="displayText" href="javascript:toggle(7);">Radius bei gegebenem Durchmesser</a>
<div id="toggleText7" style="display: none">

$r = {d \over 2}$

</div>

<br>

<a id="displayText" href="javascript:toggle(14);">Radius bei gegebenem Kreisumfang</a>
<div id="toggleText14" style="display: none">

$r = {U \over 2 \cdot \pi}$

</div>

<br>

<a id="displayText" href="javascript:toggle(3);">Radius bei gegebener Kreisfläche</a>
<div id="toggleText3" style="display: none">

$r= \sqrt{A \over \pi}$

</div>
:::
::::::


<!-- ## Formeln zuordnen {-}  -->

<!-- ```{css, echo=FALSE} -->
<!-- #dropZone, -->
<!-- #animals { -->
<!--   display: flex; -->
<!--   flex-flow: row nowrap; -->
<!--   justify-content: space-between; -->
<!--   min-height: 200px; -->
<!--   margin-bottom: 20px; -->
<!-- } -->

<!-- #dropBox1, -->
<!-- #dropBox2, -->
<!-- #dropBox3, -->
<!-- #dropBox4 { -->
<!--   display: flex; -->
<!--   flex-flow: column nowrap; -->
<!--   justify-content: center; -->
<!--   align-items: center; -->
<!--   height: 250px; -->
<!--   width: 250px; -->
<!--   border: 1px solid #aaaaaa; -->
<!--   padding: 1rem; -->
<!-- } -->

<!-- img { -->
<!--   height: 200px; -->
<!--   object-fit: cover; -->
<!--   width: 200px; -->
<!-- } -->

<!-- #meindiv{ -->
<!--   position: absolute; -->
<!--   background-color: #f1f1f1; -->
<!--   border: 1px solid #d3d3d3; -->
<!--   height: 150px; -->
<!--   width: 150px; -->
<!--   text-align: center; -->
<!-- } -->

<!-- ``` -->

<!-- <div id="dropZone"> -->
<!--   <div -->
<!--     id="dropBox1" -->
<!--     ondrop="drop(event)" -->
<!--     ondragover="allowDrop(event)" -->
<!--   > -->
<!--   <p> Trapezfläche </p> -->
<!--   </div> -->
<!--   <div -->
<!--     id="dropBox2" -->
<!--     ondrop="drop(event)" -->
<!--     ondragover="allowDrop(event)" -->
<!--   > -->
<!--   <p>$A=\pi \cdot r^2$</p> -->
<!--   </div> -->
<!--   <div -->
<!--     id="dropBox3" -->
<!--     ondrop="drop(event)" -->
<!--     ondragover="allowDrop(event)" -->
<!--   > -->
<!--   <p>$\sqrt{7}$</p> -->
<!--   </div> -->
<!--   <div -->
<!--     id="dropBox4" -->
<!--     ondrop="drop(event)" -->
<!--     ondragover="allowDrop(event)" -->
<!--   > -->
<!--   <p> Hund </p> -->
<!--   </div> -->
<!-- </div> -->

<!-- <div -->
<!--   id="animals" -->
<!--   ondrop="drop(event)" -->
<!--   ondragover="allowDrop(event)" -->
<!-- > -->
<!--   <span  -->
<!--     id="meindiv" -->
<!--     draggable="true" -->
<!--     ondragstart="drag(event)" -->
<!--   > -->
<!--   <p> Hier der Text </p> -->
<!--   </span>  -->

<!--   <span  -->
<!--     id="meindiv" -->
<!--     draggable="true" -->
<!--     ondragstart="drag(event)" -->
<!--   > -->
<!--   <p> So was </p> -->
<!--   </span>  -->

<!--   <img -->
<!--     id="mouse" -->
<!--     src="https://www.adamspestcontrol.com/cms-files/size-992x992/adams-mouse-600x600.jpg" -->
<!--     draggable="true" -->
<!--     ondragstart="drag(event)" -->
<!--     width="300" -->
<!--   /> -->

<!--   <img -->
<!--     id="fish" -->
<!--     src="https://cdn.mos.cms.futurecdn.net/uhLVL2jTdtQ7ScXCeoeAU6-650-80.jpg.webp" -->
<!--     draggable="true" -->
<!--     ondragstart="drag(event)" -->
<!--     width="300" -->
<!--   /> -->
<!-- </div> -->

<!-- ```{js, echo=FALSE} -->
<!-- function allowDrop(event) { -->
<!--   event.preventDefault(); -->
<!-- } -->

<!-- function drag(event) { -->
<!--   event.dataTransfer.setData("text", event.target.id); -->
<!-- } -->

<!-- function drop(event) { -->
<!--   event.preventDefault(); -->
<!--   var data = event.dataTransfer.getData("text"); -->
<!--   event.target.appendChild(document.getElementById(data)); -->
<!-- } -->

<!-- ``` -->


<!-- ## Trainingsaufgaben {-} -->

