# Binomische Formeln


Die binomischen Formeln sind Spezialfälle der Multiplikation von zwei Summen. Merkt man sich diese drei Formeln, spart man sich oft zwei Zwischenschritte. Damit ist man schneller und macht (hoffentlich) weniger Fehler.

**Die 1. binomische Formel**

$$(\color{blue}{a}+\color{red}{b})^2= \color{blue}{a}^2 +2\color{blue}{a}\color{red}{b} + \color{red}{b}^2$$

**Die 2. binomische Formel**

$$(\color{blue}{a}-\color{red}{b})^2= \color{blue}{a}^2 -2\color{blue}{a}\color{red}{b} + \color{red}{b}^2$$

**Die 3. binomische Formel**

$$(\color{blue}{a}+\color{red}{b})(\color{blue}{a}-\color{red}{b}) = \color{blue}{a}^2 - \color{red}{b}^2$$
