h1:kreis Kreis
h2:kreisumfang Kreisumfang
h4:kreisuntersuchungen---ein-versuch Kreisuntersuchungen - ein Versuch
h4:section 
h4:zusammenfassung-unserer-ergebnisse Zusammenfassung unserer Ergebnisse
h4:hätten-wir-keine-messfehler-gemacht-dann Hätten wir keine Messfehler gemacht, dann …
h2:kreisfläche Kreisfläche
h4:der-kreisfläche-auf-der-spur---ein-versuchsaufbau Der Kreisfläche auf der Spur - ein Versuchsaufbau
h4:section-1 
h4:section-2 
h4:section-3 
h4:versuchsprotokoll Versuchsprotokoll
h4:ergebnis Ergebnis
h2:aufgaben Aufgaben
h3:aufgaben-zum-umfang Aufgaben zum Umfang
h4:aufgabe-1 Aufgabe 1
h4:section-4 
h4:aufgabe-2 Aufgabe 2
h4:section-5 
h4:aufgabe-3 Aufgabe 3
h4:section-6 
h4:section-7 
h4:aufgabe-4 Aufgabe 4
h4:section-8 
h4:section-9 
h4:section-10 
h4:section-11 
h3:aufgaben-zum-flächeninhalt Aufgaben zum Flächeninhalt
h4:aufgabe-1-1 Aufgabe 1
h4:section-12 
h4:aufgabe-2-1 Aufgabe 2
h4:section-13 
h4:aufgabe-3-1 Aufgabe 3
h4:section-14 
h4:section-15 
h4:aufgabe-4-1 Aufgabe 4
h4:section-16 
h4:section-17 
h4:aufgabe-5 Aufgabe 5
h4:section-18 
h4:section-19 
h4:section-20 
h4:section-21 
h4:section-22 
h3:gemischte-aufgaben Gemischte Aufgaben
h4:aufgabe-1-2 Aufgabe 1
h4:section-23 
h4:aufgabe-2-2 Aufgabe 2
h4:section-24 
h4:section-25 
h4:section-26 
h4:aufgabe-3-2 Aufgabe 3
h4:section-27 
h4:section-28 
h4:section-29 
h4:section-30 
h4:section-31 
h4:section-32 
h4:aufgabe-4-2 Aufgabe 4
h4:section-33 
h4:aufgabe-5-1 Aufgabe 5
h4:section-34 
h4:aufgabe-6 Aufgabe 6
h4:section-35 

